MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=inception_db
MYSQL_USER=ahmed
MYSQL_PASSWORD=ahmed123

WP_URL=ealshorm.42.fr
WP_TITLE=Inception_Blog
WP_ADMIN_USER=esraa
WP_ADMIN_PASSWORD=ES123@456
WP_ADMIN_EMAIL=ealshorm@42.fr


WP_USER=esra2
WP_USER_PASSWORD=ES123@456
WP_USER_EMAIL=author@42.fr